import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable BrainIM 0.1'

Module {
    dependencies: [
        "QtGraphicalEffects 1.0",
        "QtQuick 2.9",
        "QtQuick.Controls 2.2",
        "QtQuick.Layouts 1.3",
        "QtQuick.Templates 2.4",
        "QtQuick.Window 2.1"
    ]
    Component {
        name: "BrainIM"
        exports: ["BrainIM/BrainIM 0.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "MessageAction"
            values: {
                "MessageActionNone": 0,
                "MessageActionTyping": 1,
                "MessageActionRecordVideo": 2,
                "MessageActionRecordAudio": 3,
                "MessageActionUploadVideo": 4,
                "MessageActionUploadAudio": 5,
                "MessageActionUploadPhoto": 6,
                "MessageActionUploadDocument": 7,
                "MessageActionGeoLocation": 8,
                "MessageActionChooseContact": 9
            }
        }
    }
    Component {
        name: "BrainIM::Brain"
        prototype: "QObject"
        exports: ["BrainIM/Brain 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
    }
}
